LodgingNetCoreManagementModule/Views/CrsBedType.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="CrsBedType"
    Tag="{lange:TranslateExtension Yatak Tipi Kartı}"
    >
  <Grid>
    <live:LiveDockLayoutManager Name="LiveDockLayoutManager" EnableSaveLayout="True" DockingStyle="Default" FloatingDocumentContainer="DocumentHost">
        <live:LiveLayoutGroup Name="LlgMain" Orientation="Vertical"  ItemHeight="Auto">
            <live:LiveLayoutGroup Name="LlgContractCode" ItemHeight="Auto">
                <live:LiveLayoutPanel  x:Name="KeyFieldPanel" ShowCaption="False" AllowClose="True" AllowFloat="False" AllowHide="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <live:LiveLabel HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="2" VerticalContentAlignment="Center" Width="140" Content="{lange:TranslateExtension Kodu}"/>
                        <live:LiveKeyFieldEdit Grid.Row="0" Grid.Column="1" x:Name="CodeField" HorizontalAlignment="Left" Margin="2,1,0,0" Width="120" Text="{sye:SBinding KeyField, WorkList=Crs_BedTypeBedTypeCodeList}"/>
                        <live:LiveCheckEdit Grid.Row="0" Grid.Column="1" Margin="220,2,50,2" Content="{lange:TranslateExtension Kullanımda}" IsChecked="{sye:SBinding Field=Meta_BedType.InUse}"/>
                        <live:LiveLabel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="2" VerticalContentAlignment="Center" Width="140" Content="{lange:TranslateExtension Adı}"/>
                        <live:LiveTextEdit Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,1,0,0" Width="200" Text="{sye:SBinding Field=Meta_BedType.BedTypeName}"/>
                    </Grid>
                </live:LiveLayoutPanel>
            </live:LiveLayoutGroup>
        </live:LiveLayoutGroup>
    </live:LiveDockLayoutManager>
  </Grid>
</UserControl>
