LodgingNetCoreManagementModule/Views/CrsResourceProduce.xaml

<UserControl x:Class="Sentez.CRSUIModule.Views.CrsResourceProduce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
             xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
             xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
             Height="100" Width="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <live:LiveLabel Grid.Row="0" Margin="0,0,5,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="2" VerticalContentAlignment="Center" Width="90" Content="{lange:TranslateExtension Oda Adeti}"/>
            <live:LiveCalculatorEdit EditValue="{sye:SBinding ProduceCount,Usage=Integer}"  Grid.Row="0" Grid.Column="1" Height="22" Name="TxtProduceCount" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
            <live:LiveLabel Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="2" VerticalContentAlignment="Center" Width="110" Content="{lange:TranslateExtension Oda No Şablonu}"/>
            <live:LiveTextEdit EditValue="{sye:SBinding ResourceTemplate}"  Grid.Row="1" Grid.Column="1" Height="22" Name="TxtResourceTemplate" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <live:LiveButton Grid.Row="1" Grid.Column="0" Height="25" Name="BtnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="{lange:TranslateExtension Üret}" Click="btnOk_Click" />
            <live:LiveButton Grid.Row="1" Grid.Column="1" Height="25" Name="BtnCancel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Content="{lange:TranslateExtension Vazgeç}" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
