LodgingNetCoreManagementModule/Views/CrsRoomPlan.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:cmd="clr-namespace:Sentez.Common.Commands;assembly=LiveCore"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Name="CrsRoomPlanW"
    Tag="{lange:TranslateExtension Lojman Planı}">
    <Grid Name="GridMain">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <live:LiveSchedulerControl Name="Sch" ActiveViewType="Timeline" GroupType="Resource" Grid.Row="0">
                <live:LiveSchedulerControl.Storage>
                    <live:LiveSchedulerStorage>
                        <live:LiveSchedulerStorage.AppointmentStorage>
                            <live:LiveAppointmentStorage>
                                <live:LiveAppointmentStorage.Mappings>
                                    <live:LiveAppointmentMapping Start="StartDate" Status="Status"  End="EndDate" Subject="Subject" Description="Description" ResourceId="ResourceId" AppointmentId="CrsBookingItemId"/>
                                </live:LiveAppointmentStorage.Mappings>
                            </live:LiveAppointmentStorage>
                        </live:LiveSchedulerStorage.AppointmentStorage>
                        <live:LiveSchedulerStorage.ResourceStorage>
                            <live:LiveResourceStorage>
                                <live:LiveResourceStorage.Mappings>
                                    <live:LiveResourceMapping Caption="Resource" Id="RecId"/>
                                </live:LiveResourceStorage.Mappings>
                            </live:LiveResourceStorage>
                        </live:LiveSchedulerStorage.ResourceStorage>
                    </live:LiveSchedulerStorage>
                </live:LiveSchedulerControl.Storage>
            </live:LiveSchedulerControl>
            <Grid Grid.Row="1">
                <live:LiveAppBar Grid.Row="1" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible">
                    <live:LiveAppBarButton x:Name="LappbtnBefore" MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[PreviousPeriodCmd]}" Label="{lange:TranslateExtension Önceki Dönem}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/RecordFirst.png" ToolTip="{lange:TranslateExtension Önceki Dönem}" />
                    <live:LiveAppBarButton x:Name="LappbtnBeforeDay" MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[PreviousDayCmd]}" Label="{lange:TranslateExtension Önceki Gün}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/RecordPrior.png" ToolTip="{lange:TranslateExtension Önceki Gün}" />
                    <live:LiveAppBarButton x:Name="LappbAfter" MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[NextDayCmd]}" Label="{lange:TranslateExtension Sonraki Gün}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/RecordNext.png" ToolTip="{lange:TranslateExtension Sonraki Gün}" />
                    <live:LiveAppBarButton x:Name="LappbAfterDay" MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[NextPeriodCmd]}" Label="{lange:TranslateExtension Sonraki Dönem}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/RecordLast.png" ToolTip="{lange:TranslateExtension Sonraki Dönem}" />
                    <live:LiveAppBarButton x:Name="LappbToday" MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[GotoToDayCmd]}" Label="{lange:TranslateExtension Bugün}" Glyph="pack://application:,,,/Agile;component/UI/Icons/AgileRoomRackToday.png" ToolTip="{lange:TranslateExtension Bugün}" />
                    <live:LiveAppBarButton x:Name="LappbGoToDay" MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[GoToDayCommand]}" Label="{lange:TranslateExtension Tarihe Git}" Glyph="pack://application:,,,/Agile;component/UI/Icons/PosDateServiceRollback.png" ToolTip="{lange:TranslateExtension Tarihe Git}" />
                    <live:LiveAppBarSeparator/>
                    <live:LiveAppBarButton MinWidth="20" HorizontalAlignment="Left"  GlyphHeight="20" GlyphWidth="20" EllipseDiameter="32" IsEllipseEnabled="True" Label="{lange:TranslateExtension İşlemler}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/UpdateProductStatus.png" ToolTip="{lange:TranslateExtension İşlemler}">
                        <live:LiveAppBarButton.Flyout>
                            <dxwui:MenuFlyout ShowIndicator="True">
                                <!--<dxwui:MenuFlyoutItem Command="{Binding CmdList[RoomPlanOperatinCmd]}"  Content="{lange:Translate Yeni Check-In}" ToolTip="{lange:Translate Yeni Check-In}">
                                    <dxwui:MenuFlyoutItem.CommandParameter>
                                        <cmd:SysCommandParam>
                                            <cmd:SysCommandParam.itemCode>
                                                NewCheckIn
                                            </cmd:SysCommandParam.itemCode>
                                        </cmd:SysCommandParam>
                                    </dxwui:MenuFlyoutItem.CommandParameter>
                                </dxwui:MenuFlyoutItem>-->
                                <dxwui:MenuFlyoutItem Command="{Binding CmdList[RoomPlanOperatinCmd]}"  Content="{lange:Translate Yeni Rezervasyon}" ToolTip="{lange:Translate Yeni Rezervasyon}">
                                    <dxwui:MenuFlyoutItem.CommandParameter>
                                        <cmd:SysCommandParam>
                                            <cmd:SysCommandParam.itemCode>
                                                NewReservation
                                            </cmd:SysCommandParam.itemCode>
                                        </cmd:SysCommandParam>
                                    </dxwui:MenuFlyoutItem.CommandParameter>
                                </dxwui:MenuFlyoutItem>
                                <dxwui:MenuFlyoutSeparator/>
                                <!--<dxwui:MenuFlyoutItem Command="{Binding CmdList[RoomPlanOperatinCmd]}"  Content="{lange:Translate Ana Folyo}" ToolTip="{lange:Translate Yeni Rezervasyon}">
                                    <dxwui:MenuFlyoutItem.CommandParameter>
                                        <cmd:SysCommandParam>
                                            <cmd:SysCommandParam.itemCode>
                                                MainFolio
                                            </cmd:SysCommandParam.itemCode>
                                        </cmd:SysCommandParam>
                                    </dxwui:MenuFlyoutItem.CommandParameter>
                                </dxwui:MenuFlyoutItem>-->
                                <!--<dxwui:MenuFlyoutItem Command="{Binding CmdList[RoomPlanOperatinCmd]}"  Content="{lange:Translate Ekstra Folyo}" ToolTip="{lange:Translate Ekstra Folyo}">
                                    <dxwui:MenuFlyoutItem.CommandParameter>
                                        <cmd:SysCommandParam>
                                            <cmd:SysCommandParam.itemCode>
                                                ExtraFolio
                                            </cmd:SysCommandParam.itemCode>
                                        </cmd:SysCommandParam>
                                    </dxwui:MenuFlyoutItem.CommandParameter>
                                </dxwui:MenuFlyoutItem>-->
                                <dxwui:MenuFlyoutItem Command="{Binding CmdList[RoomPlanOperatinCmd]}"  Content="{lange:Translate Bütün Folyolar}" ToolTip="{lange:Translate Bütün Folyolar}">
                                    <dxwui:MenuFlyoutItem.CommandParameter>
                                        <cmd:SysCommandParam>
                                            <cmd:SysCommandParam.itemCode>
                                                MainFolio
                                            </cmd:SysCommandParam.itemCode>
                                        </cmd:SysCommandParam>
                                    </dxwui:MenuFlyoutItem.CommandParameter>
                                </dxwui:MenuFlyoutItem>
                            </dxwui:MenuFlyout>
                        </live:LiveAppBarButton.Flyout>
                    </live:LiveAppBarButton>
                    <live:LiveAppBarButton x:Name="LappbRefresh" MinWidth="20" HorizontalAlignment="Right" GlyphHeight="20" GlyphWidth="16" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[RefreshCommand]}" Label="{lange:TranslateExtension Yenile}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Yenile}" />
                    <live:LiveAppBarButton x:Name="LappbClose" MinWidth="20" HorizontalAlignment="Right" Label="{lange:TranslateExtension Kapat}" ToolTip="{lange:TranslateExtension Kapat}" GlyphHeight="20" GlyphWidth="20" EllipseDiameter="32" IsEllipseEnabled="True" Command="{Binding CmdList[CloseCommand]}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/ExitWindow.png" Margin="0,1,0,-1"/>
                </live:LiveAppBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>