LodgingNetCoreManagementModule/Views/CrsResourceType.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="CrsResourceType"    
    Tag="{lange:TranslateExtension Oda Tipi Kartı}"
    >
    <Grid   Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <live:LiveLabel HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="2" VerticalContentAlignment="Center" Width="140" Content="{lange:TranslateExtension Kodu}"/>
            <live:LiveKeyFieldEdit Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2,1,0,0" Width="120" Text="{sye:SBinding KeyField, WorkList=Crs_ResourceResourceTypeCodeList}"/>
            <live:LiveCheckEdit Grid.Row="0" Grid.Column="1" Margin="220,2,50,2" Content="{lange:TranslateExtension Kullanımda}" IsChecked="{sye:SBinding Field=Erp_Resource.InUse}"/>
            <live:LiveLabel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="2" VerticalContentAlignment="Center" Width="140" Content="{lange:TranslateExtension Adı}"/>
            <live:LiveTextEdit Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,1,0,0" Width="200" Text="{sye:SBinding Field=Erp_Resource.Explanation}"/>
            <live:LiveLabel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140" Padding="2" VerticalContentAlignment="Center" Content="{lange:TranslateExtension İş Yeri}"/>
            <live:LiveLookUpEdit Grid.Row="2" Grid.Column="1" Margin="2,1,1,0" HorizontalAlignment="Left" Width="140" Text="{sye:SBinding Field=Erp_Resource.WorkplaceCode , Lookup=Erp_Workplace.WorkplaceCode}"/>
        </Grid>
    </Grid>
</UserControl>