LodgingNetCoreManagementModule/Views/LogDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="InventoryUnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Log Detayı}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <live:LiveGridControl  MaxHeight="2000"  x:Name="gridEmployeeLog" TableName="TableTransactionTurunc" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="UserCode" Caption="Kullanıcı" EditorType="ReadOnlyTextEditor" Width="100"/>
                <UtilCore:ReceiptColumn ColumnName="SysAdress" Caption="MAC Adresi" EditorType="ReadOnlyTextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="OperationDate" Caption="İşlem Tarihi" EditorType="DateEditor" Width="90" DataType="{x:Type system:DateTime}"/>
                <UtilCore:ReceiptColumn ColumnName="OperationTime" Caption="İşlem Saati" EditorType="TimeEditor" Width="90" DataType="{x:Type system:DateTime}"/>
                <UtilCore:ReceiptColumn ColumnName="Explanation" Caption="Alan Adı" EditorType="ReadOnlyTextEditor" Width="100"/>
                <UtilCore:ReceiptColumn ColumnName="LogDataText" Caption="Değişiklik Detayı" EditorType="ReadOnlyTextEditor" Width="100"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ListView></live:ListView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
